<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView"
        android:layout_width="158dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <EditText
        android:id="@+id/enterusername"
        android:layout_width="205dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:paddingLeft="2dp"
        android:paddingTop="5dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/material_dynamic_neutral90"
        android:textColorHint="@color/material_dynamic_neutral90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="209dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:paddingLeft="2dp"
        android:paddingTop="5dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/material_dynamic_neutral90"
        android:textColorHint="@color/material_dynamic_neutral90"
        app:layout_constraintEnd_toEndOf="@+id/enterusername"
        app:layout_constraintStart_toStartOf="@+id/enterusername"
        app:layout_constraintTop_toBottomOf="@+id/enterusername" />

    <EditText
        android:id="@+id/createPassword"
        android:layout_width="210dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="create password"
        android:inputType="textPassword"
        android:paddingLeft="2dp"
        android:paddingTop="5dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/material_dynamic_neutral90"
        android:textColorHint="@color/material_dynamic_neutral90"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="206dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="2dp"
        android:paddingTop="5dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/material_dynamic_neutral90"
        android:textColorHint="@color/material_dynamic_neutral90"
        app:layout_constraintEnd_toEndOf="@+id/createPassword"
        app:layout_constraintStart_toStartOf="@+id/createPassword"
        app:layout_constraintTop_toBottomOf="@+id/createPassword" />

    <Button
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        android:text="Create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />

    <TextView
        android:id="@+id/backTologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Already Have an Account?"
        android:textColor="@color/material_dynamic_neutral80"
        app:layout_constraintEnd_toEndOf="@+id/confirmPassword"
        app:layout_constraintStart_toStartOf="@+id/confirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/createAccount" />
</androidx.constraintlayout.widget.ConstraintLayout>